<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <title>portfolio</title>
</head>
<body>
  <div class="wrapper">
    <header class="header">
      <div class="header__body">
        <div class="bio">
          <div class="bio__container">
            <div class="bio__body">
              <div class="bio__row">
                <h1 class="bio__title">Hi i'm <span class="typed"> </span></h1>
                <h2 class="bio__subtitle">
                  beginner front-end developer<br>
                </h2>
                <p class="bio__text">
                  I like IT. <br>
                  I know html and css <br>
                  but that's not enough, that's why I want <br>
                  to learn JS and <br>
                  React to become a pro.
                </p>
                <div class="bio__contacts">
                  <h2 class="contacts__title">Contacts:</h2>
                  <div class="contacts__items">
                    <a href="https://github.com/azimust" class="contacts__item">
                      <img src="./img/github.svg" alt="">
                    </a>
                    <a href="https://www.instagram.com/azimitto/" class="contacts__item">
                      <img src="./img/instagram.svg" alt="">
                    </a>
                    <a href="" class="contacts__item">
                      <img src="./img/envelope-at.svg" alt="">
                    </a>
                  </div>
                </div>
              </div>
              <div class="bio__row-2">
                <div class="bio__item"></div>
                <div class="bio__item-1"></div>
                <div class="bio__item-2"></div>
                <div class="bio__cv">
                  <button>Download CV</button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="skills">
          <div class="skills__container">
            <div class="skills__body">
              <div class="skills__text">
                <h2>My Skills</h2>
                <div class="skills__line"></div>
              </div>
              <div class="skills__main">
                <div class="skill__bar">
                  <div class="skill__info">
                    <h2>HTML</h2>
                    <p>50%</p>
                  </div>
                  <div class="bar">
                    <span class="html"></span>
                  </div>
                </div>
                <div class="skill__bar">
                  <div class="skill__info">
                    <h2>CSS</h2>
                    <p>50%</p>
                  </div>
                  <div class="bar">
                    <span class="css"></span>
                  </div>
                </div>
                <div class="skill__bar">
                  <div class="skill__info">
                    <h2>JS</h2>
                    <p>0%</p>
                  </div>
                  <div class="bar">
                    <span class="js"></span>
                  </div>
                </div>
                <div class="skill__bar">
                  <div class="skill__info">
                    <h2>React</h2>
                    <p>0%</p>
                  </div>
                  <div class="bar">
                    <span class="react"></span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <section class="portfolio">
      <div class="portfolio__container">
        <div class="portfolio__body">
          <div class="portfolio__row">
            <h2 class="portfolio__title">My Portfolio</h2>
            <div class="line"></div>
          </div>
          <div class="portfolio__row-2">
            <div class="block">
              <h3 class="block__title">Binary</h3>
              <a href="https://azimust.github.io/binary-landing/" class="block__href">
                <div class="block__item"><h3 class="demo">TAP TO DEMO</h3></div>
              </a>
            </div>
            <div class="block">
              <h3 class="block__title">Pixel-azim</h3>
              <a href="https://azimust.github.io/pixelazim-site/" class="block__href">
                <div class="block__item"><h3 class="demo">TAP TO DEMO</h3></div>
              </a>
            </div>
            <div class="block">
              <h3 class="block__title">Expo-forum</h3>
              <a href="https://azimust.github.io/expoforum/" class="block__href">
                <div class="block__item"><h3 class="demo">TAP TO DEMO</h3></div>
              </a>
            </div>
            <div class="block">
              <h3 class="block__title">denisnovik</h3>
              <a href="https://azimust.github.io/denisnovik-landing/" class="block__href">
                <div class="block__item"><h3 class="demo">TAP TO DEMO</h3></div>
              </a>
            </div>
            <div class="block">
              <h3 class="block__title">simple-portfolio</h3>
              <a href="https://azimust.github.io/simple-portfolio/" class="block__href">
                <div class="block__item"><h3 class="demo">TAP TO DEMO</h3></div>
              </a>
            </div>
            <div class="block">
              <h3 class="block__title">check-bs-5</h3>
              <a href="https://azimust.github.io/check-bs-5/" class="block__href">
                <div class="block__item"><h3 class="demo">TAP TO DEMO</h3></div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="footer__container">
        <div class="footer__body">
          <div class="footer__info">
            <p>Ⓒ 2022</p>
            <a href="https://github.com/azimust">azimust</a>
          </div>
        </div>
      </div>
    </footer>
  </div>
</body>

<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
<script>
  var typed = new Typed('.typed', {
    strings: ["", "Azimbek Toktosunov"],
    typeSpeed: 150,
    backSpeed: 150,
    loop: true,
});
</script>
</html>